# demo1

./: Dockerfile  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  testController.java
src/main/resources/: application.yml
